CAPTCHA_SITE_KEY=6LdpRDEUAAAAAL8jz573cJZ4UCCCN99JgaFM6NTs
CAPTCHA_SERVER_KEY=6LdpRDEUAAAAAHYKQNmqxym3zdFDhNu_UUgFeB7l
CAPTCHA_ENABLE=true
LOG_LEVEL=info
LOG_PRETTY_PRINT=true
LISTEN_PORT=9999
API_HOST=ip-cmsapi.chalkdigital.com
API_HOST_PORT=7700
SSO_LOCAL_REDIRECT_PAGE=''
STRIPE_DEBUG_MODE=false
AWS_REGION=us-east-1
S3_BUCKET=cd_cdn
S3_BASE_UPLOAD_PATH=/ctv/prod
CDN_BASE_URL=https://cdn.cmcd1.com
MINIFY_MODE=uglify2
CURRENCY_SYMBOL_DEFAULT=\$
CURRENCY_DEFAULT=USD
HOME_COUNTRY=US
APP_URL="https:\/\/domain.com\/route-name"
APP_NAME_DISPLAY = app
APP_NAME = Angular-DM
